<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-neutral-50 group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#ededed] px-10 py-3">
          <div class="flex items-center gap-4 text-[#141414]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#141414] text-lg font-bold leading-tight tracking-[-0.015em]">TimeTrack Pro</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Attendance</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Leave</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Schedule</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#ededed] text-[#141414] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#141414]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCFYsT5BxwwvB0ApI3wAKcT9nQunY8I1xhYFzxxc4nJ3HungKYAfDpvjcknQMWuOtMhFFJWsigx0Y5UHUUlumjLZbDge55StH7cIECX4ZDwPD02Cr3-5b9BwP7mu7zz_7e9LjDJ-Jea7iBDcbsAYLldVgAl0W_Cnd2QZ3_-TFkrnsx9Hjh3i7qnQ9ZbzZD37unuat02dRhKj_j4BH6NKbuf38x_wzoHmtmbCGdo9IQeQYxXHhIKSXF-eJAcfp0VrYpDMgC0RcsYee5K");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#141414] tracking-light text-[32px] font-bold leading-tight">Attendance Records</p>
                <p class="text-neutral-500 text-sm font-normal leading-normal">Manage and review employee attendance records.</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-neutral-500 flex border-none bg-[#ededed] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by employee name"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#141414] focus:outline-0 focus:ring-0 border-none bg-[#ededed] focus:border-none h-full placeholder:text-neutral-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#ededed] pl-4 pr-4">
                <p class="text-[#141414] text-sm font-medium leading-normal">Date</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#ededed] pl-4 pr-4">
                <p class="text-[#141414] text-sm font-medium leading-normal">Department</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#ededed] pl-4 pr-4">
                <p class="text-[#141414] text-sm font-medium leading-normal">Status</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbdbdb] bg-neutral-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-neutral-50">
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Employee
                      </th>
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Department
                      </th>
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Clock In
                      </th>
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Clock Out
                      </th>
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Total Hours
                      </th>
                      <th class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 px-4 py-3 text-left text-[#141414] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Clara Bennett
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Marketing
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        09:00 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:00 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        8 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Owen Carter
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">Sales</td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        08:30 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:30 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Emma Hayes
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Engineering
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        09:15 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        06:15 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Lucas Foster
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">HR</td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        09:00 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:00 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        8 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Ava Coleman
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Finance
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        08:45 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:45 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Noah Brooks
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Marketing
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        09:00 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:00 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        8 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Isabella Reed
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">Sales</td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        08:30 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:30 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Jackson Pierce
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Engineering
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        09:15 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        06:15 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Mia Hughes
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">HR</td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        09:00 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:00 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        8 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Aiden Stewart
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Finance
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        08:45 AM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        05:45 PM
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        9 hours
                      </td>
                      <td class="table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Present</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-120{display: none;}}
                @container(max-width:240px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-240{display: none;}}
                @container(max-width:360px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-360{display: none;}}
                @container(max-width:480px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-480{display: none;}}
                @container(max-width:600px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-600{display: none;}}
                @container(max-width:720px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-720{display: none;}}
                @container(max-width:840px){.table-27153f13-a59a-40b8-a897-3315eeeb5d02-column-840{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
