<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-neutral-50 group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#ededed] px-10 py-3">
          <div class="flex items-center gap-4 text-[#141414]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#141414] text-lg font-bold leading-tight tracking-[-0.015em]">TimeTrack Pro</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Attendance</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Leave</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Schedule</a>
              <a class="text-[#141414] text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#ededed] text-[#141414] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#141414]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDSZVZFOXAAKpyq24rzfnJK8KbYEJ6KuT4caPSqMfzNGG5-WzspyAbRuUEoMSY4kW6TJPpSRXE3vlgsx1cDcaqH3m_KDgtGWc9AbiWCo5UHFzutIZKLV7eL6lJYP8L-zD1OcOqSFsoKq45w5k9JIrqE7bzPw-naXvKh5N34VFrFc5KD9-dTOlxjHsqL_Y03MPZEqkxYod1_1iGVETFwJxrmr7-hXJP9b7-8nI1nvzAxH9Gm71suc6nVZHiKxiHb6ZFRywGLQHucwsYA");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#141414] tracking-light text-[32px] font-bold leading-tight">Leave Requests</p>
                <p class="text-neutral-500 text-sm font-normal leading-normal">Manage and respond to employee leave requests.</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbdbdb] bg-neutral-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-neutral-50">
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Employee
                      </th>
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Department
                      </th>
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Leave Type
                      </th>
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        Start Date
                      </th>
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600 px-4 py-3 text-left text-[#141414] w-[400px] text-sm font-medium leading-normal">
                        End Date
                      </th>
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720 px-4 py-3 text-left text-[#141414] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840 px-4 py-3 text-left text-[#141414] w-60 text-neutral-500 text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Sophia Clark
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Marketing
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Vacation
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-08-15
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-08-20
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Ethan Bennett
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">Sales</td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Sick Leave
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-08-10
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-08-12
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td
                        class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Olivia Carter
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Engineering
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Personal Leave
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-08-22
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-08-23
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Liam Harper
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">HR</td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Vacation
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-09-05
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-09-10
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Rejected</span>
                        </button>
                      </td>
                      <td
                        class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbdbdb]">
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120 h-[72px] px-4 py-2 w-[400px] text-[#141414] text-sm font-normal leading-normal">
                        Ava Foster
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Finance
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        Maternity Leave
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-10-15
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600 h-[72px] px-4 py-2 w-[400px] text-neutral-500 text-sm font-normal leading-normal">
                        2024-12-15
                      </td>
                      <td class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#ededed] text-[#141414] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Approved</span>
                        </button>
                      </td>
                      <td
                        class="table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840 h-[72px] px-4 py-2 w-60 text-neutral-500 text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-120{display: none;}}
                @container(max-width:240px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-240{display: none;}}
                @container(max-width:360px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-360{display: none;}}
                @container(max-width:480px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-480{display: none;}}
                @container(max-width:600px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-600{display: none;}}
                @container(max-width:720px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-720{display: none;}}
                @container(max-width:840px){.table-670f39fd-aa7a-49d0-9070-d62227fd5210-column-840{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
